cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1812f6edc1e8fc90369c1cd1d48c0c181846bfdfebd7d3e29882d69ee862b8c7

name:           monoid-space
version:        0.1.0.0
homepage:       https://github.com/ixaxaar/monoid.space#readme
bug-reports:    https://github.com/ixaxaar/monoid.space/issues
author:         Russi Chatterjee
maintainer:     russi@monoid.space
copyright:      2019 Russi
license:        Apache2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ixaxaar/monoid.space
