try{
s_A("r36a9c");var s_x5c=s_O("r36a9c");var s_izc=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_lte=function(a){s_U.call(this,a.Wa)};s_f(s_lte,s_U);s_lte.Pa=s_U.Pa;
s_lte.prototype.r1a=function(){var a=this.La("BKxS1e").el();s_b(a);a=this.NX().documentElement;a=s_Ci(a).find('[role="heading"], h1, h2, h3').filter(s_izc).Ap();if(!s_td(a.el())){if(null==s_Rt(a,"aria-label")&&null==s_Rt(a,"aria-describedby")){var b=a.parent();if(s_izc(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_izc);if(1==b.size()&&"A"==b.Ap().el().tagName){b.Ap().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()}; s_T(s_lte.prototype,"i3viod",function(){return this.r1a});s_V1a(s_x5c,s_lte);

s_ja().$();
}catch(e){_DumpException(e)}
try{
var s_pAa=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_A("xj7LNb");var s_rKe=s_O("xj7LNb");var s_V9=function(a){s_U.call(this,a.Wa);if(this.Aa=s_2z(this.Oa().getData("cs")))this.$=[],this.wa="",this.An=this.Oa().getData("iae").Re(0),this.Ba=Promise.resolve(),this.nL=[],this.Ca=Promise.resolve(),s_s(window,"scroll",this.Nv,!1,this),s_C6e(this,this.Oa(),this.ub("xXq91c"))};s_f(s_V9,s_U);s_V9.Pa=s_U.Pa;s_V9.prototype.Vc=function(){s_Ld(window,"scroll",this.Nv,!1,this)};s_V9.prototype.xca=function(){this.Nv()};
s_V9.prototype.Dca=function(a){var b=s_R1a(this,a.targetElement,"xXq91c");a=s_R1a(this,a.targetElement,"oQYOj");s_a([new s_x(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};
s_V9.prototype.rW=function(a){var b=this,c=s_R1a(this,a.targetElement,"xXq91c"),d=s_R1a(this,a.targetElement,"oQYOj");s_a([new s_x(d.el(),"show")],{triggerElement:c.el()});if(this.Aa){var e=s_Ci(this.La("aZ2wEe").el().cloneNode(!0));s_K1a(e,this.Oa()).setStyle({display:"block","transition-duration":"300ms"});var f=s_Ci(a.targetElement.closest(".related-question-pair")),g=s_Tf(300);g.then(function(){return e.setStyle({opacity:1,transform:"none"})});this.Ba=this.Ba.then(function(){return s_Gdf(b,c,
e,f,g)})}};
var s_C6e=function(a,b,c){a.wa=b.getData("cs").Ts();c.Fg(function(e){return a.$.unshift(e)});if(0<a.An){b=b.getData("mqc").Re();var d=s_pAa(s_Qi().get("q")+a.An.toString());(c=c.hh(d%(c.size()+b)))?(--a.An,c.click()):a.An=0}},s_Gdf=function(a,b,c,d,e){var f,g,h,k,l,m,n,p,q,r,t,u;return s_Oi(function(v){switch(v.$){case 1:f=b.Nc();g=b.getData("kt");h=new Map;h.set("q",f);h.set("state",a.wa+"."+g);k=a.$.indexOf(b.el());if(!(0<=k)){v.qp(2);break}s_Li(v,3);return v.Ng(s_qk(a.Oa().el(),h),5);case 5:s_Mi(v,
2);break;case 3:l=s_Ni(v),s_da(l instanceof Error?l:Error(l));case 2:if(!a.ub("sM5MNb").el()){0<=k&&a.$.splice(k,1);m=s_c(a.$);for(n=m.next();!n.done;)return p=n.value,v["return"](s_Gdf(a,s_Ci(p),c,d,e));a.An=0;c.remove();return v["return"]()}q=a.La("sM5MNb");r=s_Q1a(a,q,"xXq91c");t=q.bZ().offsetHeight;u=q.remove().children();c.before(u).setStyle({"border-width":(t-c.bZ().clientHeight)/2+"px 0","margin-top":-t+"px"});e.then(function(){a.nL.push({THa:c,yk:u});a.Nv()});s_a(u.map(function(w){return new s_x(w,
"show")}),{triggerElement:d.el(),userAction:1,data:{irq:f}});s_C6e(a,q,r);s_2(v)}})};
s_V9.prototype.Nv=function(){var a=this;this.Ca=this.Ca.then(function(){var b,c,d,e,f,g;return s_Oi(function(h){switch(h.$){case 1:b=a.nL.findIndex(function(k){if(0<a.An)return!0;k=k.THa.bZ();var l=k.getBoundingClientRect().top;return l>-k.offsetHeight&&l<window.innerHeight});if(0>b)return h["return"]();c=s_c(a.nL.splice(b,1));d=c.next().value;e=d.THa;f=d.yk;e.setStyle({opacity:"",transform:""});s_C(function(){return e.remove()},300);g=0;case 2:if(!(g<f.size())){h.qp(4);break}f.hh(g).children().setStyle({opacity:1,
transform:"none","transition-duration":"300ms"});return h.Ng(s_Tf(100),3);case 3:++g;h.qp(2);break;case 4:s_C(function(){return s_Sd(182)},300),a.Nv(),s_2(h)}})})};s_T(s_V9.prototype,"o7YQ2",function(){return this.rW});s_T(s_V9.prototype,"NlNJyb",function(){return this.Dca});s_T(s_V9.prototype,"A6ecOd",function(){return this.xca});s_T(s_V9.prototype,"k4Iseb",function(){return this.Vc});s_V1a(s_rKe,s_V9);

s_ja().$();
}catch(e){_DumpException(e)}
try{
s_A("IkchZc");var s_6pd=s_O("IkchZc");var s_$ze=function(a){s_U.call(this,a.Wa)};s_f(s_$ze,s_U);s_$ze.Pa=s_U.Pa;s_$ze.prototype.navigate=function(a){var b=a.event.target;a=b.getAttribute("target");var c;if(c=b.href){var d=s_7i(b.href);null!=d.wa.match("google")&&"/imgres"==d.getPath()&&(b=s_ea(b),d=new s_ga,s_rg(d,b),c=c.replace(/&vet=[^&]*|$/,"&vet="+s_ia(d)))}else c=null;c&&("_blank"==a?s_Ai(c,void 0,s_Bc("_blank")):s_Ai(c,void 0,s_Bc("_self")))};s_T(s_$ze.prototype,"RySO6d",function(){return this.navigate});s_V1a(s_6pd,s_$ze);

s_ja().$();
}catch(e){_DumpException(e)}
try{
s_A("sypc");
s_ja().$();
}catch(e){_DumpException(e)}
try{
s_A("WVLMce");var s_5pd=s_O("WVLMce");var s_Zze=["birrg","img-brk"],s_C4=function(a){s_U.call(this,a.Wa);this.Ma=s_ija("input","iri",this.Oa().el());this.Na=s_ija("span","iri",this.Oa().el());this.Da=s_m("irl_r");this.Ca=s_m("irl_p");this.Ba=s_m("irl_c");this.Ka=s_m("irl_d");this.Ha=s_m("irl_t");this.Ga=s_m("irl_m");this.wa=s_m("iur");this.Ia=[];this.Fa=this.Aa=0;this.$={}};s_f(s_C4,s_U);s_C4.Pa=s_U.Pa;
s_C4.prototype.render=function(){s_v(this.Da,!1);s_v(this.Ca,!0);s_v(this.Ba,!0);s_v(this.Ha,!1);s_v(this.Ga,!1);s_Q(this.wa,"ri_iur");var a=s_n("rg_el",this.wa);this.Aa=a.length;for(var b=0;b<this.Aa;b++){var c=a[b],d=s_o("iri",c);d?s_v(d,!0):(d=s_o("bia",c),s__ze(this,c,b,d.id))}a=s_c(s_Zze);for(b=a.next();!b.done;b=a.next())for(b=s_n(b.value,this.wa),c=0;c<b.length;c++)d=b[c],d.style.height&&(s_Le(d,"height",String(d.style.height)),d.style.height="",d.style.height=d.clientHeight+"px")};
var s__ze=function(a,b,c,d){var e=a.Ma.cloneNode(!0);s_v(e,!0);e.id="irl_bt_"+c;b.appendChild(e);var f=s_s(e,"click",function(g){var h=a.Na.cloneNode(!0);s_v(h,!0);var k=s_o("iri",b);if(k){var l=a.$[k.id];l&&(s_Md(l),s_Ab(a.$,k.id));s_ld(h,k)}else b.appendChild(h);b.getElementsByTagName("img")[0].className="ri_of";a.Ia[c]=!0;a.Fa++;a.done();google.log("rep",d+"&ei="+google.kEI);g.stopPropagation()});a.$[e.id]=f},s_0ze=function(a){s_R(a.wa,"ri_iur");for(var b=s_n("iri",a.wa),c=0;c<b.length;c++)s_v(b[c],
!1);b=s_c(s_Zze);for(c=b.next();!c.done;c=b.next()){c=s_n(c.value,a.wa);for(var d=0;d<c.length;d++){var e=c[d],f=s_w(e,"height");f&&(e.style.height=f,s_$h(e,"height"))}}};s_C4.prototype.done=function(){s_0ze(this);this.Da.style.display="none";this.Ca.style.display="none";this.Ba.style.display="none";this.Ka.style.display="none";this.Ha.style.display="";this.Aa!=this.Fa&&(this.Ga.style.display="")};
s_C4.prototype.cancel=function(){s_0ze(this);this.Ca.style.display="none";this.Ba.style.display="none";this.Da.style.display=""};s_C4.prototype.Vc=function(){for(var a in this.$)s_Md(this.$[a]);s_Bpa(this.$);s_Wa(this.Ia);this.Fa=this.Aa=0};s_T(s_C4.prototype,"k4Iseb",function(){return this.Vc});s_T(s_C4.prototype,"IbE0S",function(){return this.cancel});s_T(s_C4.prototype,"iib5kc",function(){return this.done});s_T(s_C4.prototype,"rcuQ6b",function(){return this.render});s_V1a(s_5pd,s_C4);

s_ja().$();
}catch(e){_DumpException(e)}
// Google Inc.
